
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;

  server_name localhost;

  #caching headers by content type
  expires $expires;

  #Compression
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript image/svg+xml font/woff font/woff2 image/png image/jpeg image/gif image/webp application/pdf application/xls application/vnd.ms-excel;
  gzip_comp_level 8;
  gzip_proxied any;


  location /socket.io/
  {
    # web - container name with my backend server
    proxy_pass http://web:8000/socket.io/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  location /api/ {
    # web - container name with my backend server
    proxy_pass http://web:8000/api/;
    proxy_set_header Host $host;
  }

    location /avatars/ {
    # web - container name with my backend server
    proxy_pass http://web:8000/avatars/;
    proxy_set_header Host $host;
  }



  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}

