
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;

  #caching headers by content type
  expires $expires;

  #Compression
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript image/svg+xml font/woff font/woff2 image/png image/jpeg image/gif image/webp application/pdf application/xls application/vnd.ms-excel;
  gzip_comp_level 8;
  gzip_proxied any;


  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}

