.chat {
	width: 100%;
	display: grid;
	grid-template-columns: max-content auto max-content;
	grid-template-rows: auto;
	background-color: whitesmoke;
	height: 6rem;
	padding: 0.8rem;
	text-decoration: none;
	color: $font-color-secondary;
	border-bottom: 1px solid theme-color('delta');
}

.avatar {
	width: 4rem;
	grid-row: span 2;
}

.dispNameHeader {
	font-weight: 600;
	margin-bottom: 0.4rem;
	align-self: end;
	margin-left: 1.2rem;
}

.messagePreview {
	grid-column: 2/3;
	margin-left: 1.2rem;
}

.time {
	grid-column: 3/4;
	grid-row: 1/3;
	align-self: center;
	justify-self: center;
	position: relative;
}

.unseenCounter {
	width: 1.5rem;
	height: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: $font-color-main;
	background-color: theme-color('gamma');
	position: absolute;
	left: 50%;
	font-size: 0.8rem;
	border-radius: 50%;
	transform: translate(-50%, 5px);
}

.foundCounter {
	@extend .unseenCounter;
	background-color: gray;
}
